[ v3_server ]
# The Authority Key Identifier links this certificate back to the issuing CA.
authorityKeyIdentifier = keyid,issuer
# Basic Constraints must be CA:FALSE for end-entity (server) certificates.
basicConstraints = CA:FALSE
# Key Usage:
# - digitalSignature: Required for the TLS handshake signature.
# - keyEncipherment: Included for compatibility with older key exchange ciphers.
# - keyAgreement: Recommended for ECDSA keys used in ECDH key exchange.
#keyUsage = digitalSignature, keyEncipherment, keyAgreement
# Extended Key Usage: Must be 'serverAuth' for a web/TLS server.
#extendedKeyUsage = serverAuth
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth
# Subject Alternative Name: Required for modern web browsers (Chrome, Firefox, etc.).
subjectAltName = @alt_names

[ alt_names ]
# DNS Name entries
#DNS.1 = barccore.emergingfive.com
# IP Address entries
#IP.1 = 110.226.127.52
#IP.2 = 192.168.0.4
#IP.3 = 192.168.0.203
#DNS.1 = uat-barcbroker.barcindia.in
#IP.1 = 103.235.71.94
#IP.2 = 10.10.27.9

DNS.1 = broker-core.barcindia.in
IP.1 = 103.235.71.53
IP.2 = 10.20.8.9

[ v3_ca ]
basicConstraints = critical, CA:true, pathlen:1
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
