Jun 17 11:11:42 40001386 uploader[581]: Published event 347760
Jun 17 11:12:42 40001386 uploader[581]: ACK timeout
Jun 17 11:12:42 40001386 uploader[581]: Published event 347760
Jun 17 11:13:22 40001386 uploader[581]: MRL: Feature disabled. Will poll again in: 5m0s
Jun 17 11:13:42 40001386 uploader[581]: ACK timeout
Jun 17 11:13:42 40001386 uploader[581]: Published event 347760
Jun 17 11:14:42 40001386 uploader[581]: ACK timeout
Jun 17 11:14:42 40001386 uploader[581]: Request for config with resync: true
Jun 17 11:14:42 40001386 uploader[581]: Published event 347760
Jun 17 11:15:42 40001386 uploader[581]: ACK timeout
Jun 17 11:15:42 40001386 uploader[581]: Published event 347760
Jun 17 11:16:42 40001386 uploader[581]: ACK timeout
Jun 17 11:16:42 40001386 uploader[581]: Published event 347760
Jun 17 11:17:42 40001386 uploader[581]: nats: connection closed 40001386 347760
Jun 17 11:17:43 40001386 uploader[581]: Published event 347760
Jun 17 11:17:43 40001386 uploader[581]: ACKed event
Jun 17 11:17:43 40001386 uploader[581]: Published event 347761
Jun 17 11:18:22 40001386 uploader[581]: MRL: Feature disabled. Will poll again in: 5m0s
Jun 17 11:18:43 40001386 uploader[581]: ACK timeout
Jun 17 11:18:43 40001386 uploader[581]: Published event 347761
Jun 17 11:19:43 40001386 uploader[581]: ACK timeout
Jun 17 11:19:43 40001386 uploader[581]: Published event 347761
Jun 17 11:20:43 40001386 uploader[581]: ACK timeout
Jun 17 11:20:43 40001386 uploader[581]: Published event 347761
Jun 17 11:21:43 40001386 uploader[581]: ACK timeout
Jun 17 11:21:43 40001386 uploader[581]: Published event 347761
Jun 17 11:22:43 40001386 uploader[581]: ACK timeout
Jun 17 11:22:43 40001386 uploader[581]: Published event 347761
Jun 17 11:23:22 40001386 uploader[581]: MRL: Feature disabled. Will poll again in: 5m0s
Jun 17 11:23:43 40001386 uploader[581]: nats: connection closed 40001386 347761
Jun 17 11:23:43 40001386 uploader[581]: Published event 347761
Jun 17 11:23:44 40001386 uploader[581]: ACKed event
Jun 17 11:23:44 40001386 uploader[581]: Published event 347762
Jun 17 11:24:44 40001386 uploader[581]: ACK timeout
Jun 17 11:24:44 40001386 uploader[581]: Published event 347762
Jun 17 11:25:44 40001386 uploader[581]: ACK timeout
Jun 17 11:25:44 40001386 uploader[581]: Published event 347762
Jun 17 11:26:44 40001386 uploader[581]: ACK timeout
Jun 17 11:26:44 40001386 uploader[581]: Published event 347762
Jun 17 11:27:44 40001386 uploader[581]: ACK timeout
Jun 17 11:27:44 40001386 uploader[581]: Published event 347762
Jun 17 11:28:22 40001386 uploader[581]: MRL: Feature disabled. Will poll again in: 5m0s
Jun 17 11:28:44 40001386 uploader[581]: ACK timeout
Jun 17 11:28:44 40001386 uploader[581]: Published event 347762
